{
  "name": "woof-tweaks",
  "version": "1.1.4",
  "description": "Optimise your PC for the games you play",
  "author": "Woof Services",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --mac --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "icon": "node scripts/gen-icon.js",
    "test": "node --test test/*.test.js",
    "test:system": "node test/system/full-run.js"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12"
  },
  "allowScripts": {
    "electron@35.7.5": true,
    "electron-winstaller@5.4.0": true
  }
}
